{
  "price": 0.1,
  "number": 15,
  "gatekeeper": null,
  "creators": [
    {
      "address": "2CDnWaH9VZYybM7C7SFrFzWB9RbPznkdXyn1LT71YHuU",
      "share": 98
    },
    {
      "address": "HikX1vyjJwfgNRG5AZUfV3Vhu5HFyDx3fcF75PSpxhip",
      "share": 2
    }
  ],
  "solTreasuryAccount": "2CDnWaH9VZYybM7C7SFrFzWB9RbPznkdXyn1LT71YHuU",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "2022-11-25T11:00:00+00:00",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "freezeTime": null,
  "uploadMethod": "bundlr",
  "retainAuthority": true,
  "isMutable": true,
  "symbol": "GRT",
  "sellerFeeBasisPoints": 500,
  "awsConfig": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": null
}